<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Thank You • Digital Transformation Day</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
  /* Keep minimal CSS; most styling is inline for better deliverability */
  @media (prefers-color-scheme: dark) {
    .card { background:#1f2937 !important; color:#f3f4f6 !important; }
    .muted { color:#cbd5e1 !important; }
    .btn-secondary { color:#111827 !important; }
  }
</style>
</head>
<body style="margin:0;padding:0;background:#fffaf3;">
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#fffaf3;">
    <tr>
      <td align="center" style="padding:24px;">
        <!-- Card -->
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="card"
               style="width:600px;max-width:100%;background:#ffffff;border:1px solid #e9e4da;border-radius:16px;overflow:hidden;">
          <!-- Header -->
		  <!-- Hero section with logos -->
<tr>
  <td align="center" style="padding:28px 24px 10px;background:linear-gradient(180deg,#fffaf3,#f7efe3);">
    <div style="font:700 14px/1.2 Arial,Helvetica,sans-serif;color:#0ea5e9;letter-spacing:.6px;text-transform:uppercase;">
      Digital Transformation Day
    </div>
    <div style="height:12px;"></div>
    <h1 style="margin:0;font:700 26px/1.25 Arial,Helvetica,sans-serif;color:#05080c;">
      Thank you for joining us, {{fullName}}
    </h1>
    <div style="height:8px;"></div>
    <p class="muted" style="margin:0;font:14px/1.6 Arial,Helvetica,sans-serif;color:#16191b !important;">
      Your presence helped make the event a success. We’re grateful you spent the day learning, sharing, and building community.
    </p>
    <div style="height:18px;"></div>

    <!-- Partner Logos Row -->
    <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center" style="padding:8px;">
          <img src="https://drive.google.com/file/d/1tujpV2t3nl7KDDCvIlRj9v0FofoMMb41/view?usp=sharing"
               alt="DLAMA" width="120" style="max-width:120px;height:auto;border:0;display:inline-block;">
        </td>
        <td align="center" style="padding:8px;">
          <img src="https://drive.google.com/file/d/1PdkIgKG2Fk9ID_ca5ron11Z4K7SBX9Gl/view?usp=sharing"
               alt="Enaex" width="120" style="max-width:120px;height:auto;border:0;display:inline-block;">
        </td>
        <td align="center" style="padding:8px;">
          <img src="https://drive.google.com/file/d/12wYPsX_FEQqS5kHjXt3XlDV1nSI9MJk9/view?usp=sharing"
               alt="NobzTech" width="120" style="max-width:120px;height:auto;border:0;display:inline-block;">
        </td>
      </tr>
    </table>
  </td>
</tr>

          <!-- Body -->
          <tr>
            <td align="left" style="padding:22px 24px 8px;background:#ffffff;">
              <p style="margin:0 0 12px;font:16px/1.6 Arial,Helvetica,sans-serif;color:#111827;">
                <strong>Well done to our learners!</strong> Your energy, discipline, and creativity were inspiring. These are the experiences that shape us and make us who we become ten years later — keep going and keep building.
              </p>
              <p style="margin:0 0 12px;font:16px/1.6 Arial,Helvetica,sans-serif;color:#111827;">
                To our <strong>sponsors and stakeholders</strong> — thank you for the amazing work you do for the communities we all come from. Your support turns opportunity into real outcomes.
              </p>
              <p style="margin:0 0 12px;font:16px/1.6 Arial,Helvetica,sans-serif;color:#111827;">
                We’re excited to continue this journey of upskilling and innovation together. If you’d like to collaborate or share feedback, we’d love to hear from you.
              </p>
            </td>
          </tr>

          <!-- Buttons -->
          <tr>
            <td align="center" style="padding:12px 24px 22px;background:#ffffff;">
              <!-- Primary button -->
              <table role="presentation" cellpadding="0" cellspacing="0">
				  <tr>
					<td align="center" bgcolor="#0ea5e9" style="border-radius:999px;">
					  <a href="https://drive.google.com/file/d/1vgAmAi3uNh0c3Drf6h8uG_KxM2zooBZz/view?usp=sharing"
						 style="display:inline-block;padding:12px 18px;font:700 14px Arial,Helvetica,sans-serif;color:#ffffff;text-decoration:none;border-radius:999px;"
						 target="_blank">View Event Pack</a>
					</td>
				  </tr>
				</table>

            </td>
          </tr>

          <!-- Footer -->
          <tr>
            <td align="center" style="padding:16px 24px 22px;background:#faf7ef;border-top:1px solid #e9e4da;">
              <div style="font:12px/1.6 Arial,Helvetica,sans-serif;color:#6b7280;">
                © 2025 Digital Transformation Day • NobzTech<br>
                You’re receiving this because you registered for the event with Dlama, Enaex & Nobztech.
              </div>
            </td>
          </tr>
        </table>

        <!-- View in browser fallback (optional) -->
        <div style="font:11px/1.6 Arial,Helvetica,sans-serif;color:#9ca3af;margin-top:10px;">
          Trouble viewing this email? Try opening in your browser.
        </div>
      </td>
    </tr>
  </table>
</body>
</html>
